{
  "name": "@mackie/web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "alchemy dev",
    "deploy": "alchemy deploy --adopt",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@effect/platform": "^0.94.0",
    "@iconify-json/lucide": "^1.2.82",
    "@macklinu/effect-web": "^0.2.0",
    "@macklinu/effect-web-astro": "^2.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.13.2",
    "@sanity/image-url": "^2.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "5.16.6",
    "astro-expressive-code": "^0.41.5",
    "astro-icon": "^1.1.5",
    "astro-portabletext": "^0.12.0",
    "effect": "^3.19.13",
    "groq": "^5.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^5.1.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@effect/language-service": "^0.63.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "alchemy": "^0.83.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
